SERVER_PORT=8080
JWT_KEY="E3229B4313A5EA2DBE7B229B4313A5EAEF954E31CE32EF954E31CE32DBE7B29B4313A5EA2EE3"
JWT_EXPIRES_IN="24h"

COMMUNICATION_SERVICES_CONNECTION_STRING="endpoint=https://shivamhomeocarecommunicationservice.india.communication.azure.com/;accesskey=HgRVNRs/RWjRx91/Zp7JDdqvVUDO5gEdD6i1e5iQb910oCRS9tldUv2JhksBvaj3aARrY3fm5ExplmkOfcJ2ag=="
# Define different domain URLs for development and production
DEVELOPMENT_DOMAIN = 'http://localhost:3000'
PRODUCTION_DOMAIN = 'https://shivamhomeocare.com'

# ============== DEVELOPMENT ENVs ================
MONGO_URI_DEVELOPMENT="mongodb://127.0.0.1:27017/shivamhomeo_db"

# ============== PRODUCTION ENVs ================
MONGO_URI_PRODUCTION="mongodb://shivamho_admin:uVgTYm7!Y@localhost:27017/shivamho_shivamhomeo_db"
